spring.cloud.gcp.project-id=prefab-sky-222606
spring.cloud.gcp.credentials.location=classpath:cred-dev.json
GOOGLE_CLOUD_PUBSUB_TOPIC=hybrid-cloud-topics
GOOGLE_CLOUD_PUBSUB_SUBSCRIPTION=hybrid-cloud-subs